<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageBerita"
    android:orientation="vertical"
    android:background="@drawable/bgphoto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/JudulPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Mode Saat Ini"
            android:textSize="35sp"
            android:textStyle="bold" />
    <ScrollView
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Judul">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/editTextBg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul: "
                    android:textSize="25sp"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/judulBerita"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre: "

                    android:textSize="25sp"/>
                <Spinner
                    android:id="@+id/Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="65dp"
                    android:paddingStart="@dimen/padText"
                    android:paddingTop="@dimen/padText"
                    android:paddingBottom="@dimen/padText"
                    android:popupBackground="@drawable/bg_popup"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/purple_500" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/Penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penulis: "
                    android:textSize="25sp"/>
                <EditText
                    style="@style/editText"
                    android:id="@+id/writerBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Penulis" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Rilis"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rilis: "
                    android:textSize="25sp"/>
                <EditText
                    android:id="@+id/rilisBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rilis"
                    android:gravity="center"
                    style="@style/editText"/>
            </LinearLayout>
            <EditText
                android:id="@+id/contentBerita"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content Berita"
                android:justificationMode="inter_word"
                style="@style/editText" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/white"
        app:backgroundTint="@android:color/holo_orange_light"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editData"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/black"
        app:backgroundTint="@android:color/darker_gray"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:maxImageSize="65dp"
        app:tint="@android:color/holo_red_light"
        app:backgroundTint="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        app:maxImageSize="35dp"
        android:src="@drawable/ic_baseline_check_24"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>